<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/rc_web_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@color/rc_web_progress_bar"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

    <io.rong.common.RongWebView
        android:id="@+id/rc_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>