int array rc_emoji_code 0x7f0a0001
int array rc_emoji_res 0x7f0a0000
int attr RCCornerRadius 0x7f010001
int attr RCDefDrawable 0x7f010004
int attr RCMask 0x7f010002
int attr RCMinShortSideSize 0x7f010000
int attr RCShape 0x7f010003
int attr RCStyle 0x7f010005
int bool rc_enable_get_remote_history_message 0x7f070003
int bool rc_enable_mentioned_message 0x7f070005
int bool rc_enable_message_recall 0x7f070004
int bool rc_is_show_warning_notification 0x7f070000
int bool rc_play_audio_continuous 0x7f070001
int bool rc_read_receipt 0x7f070007
int bool rc_stop_custom_service_when_quit 0x7f070002
int bool rc_typing_status 0x7f070006
int color rc_conversation_list_divider_color 0x7f050022
int color rc_conversation_top_bg 0x7f050007
int color rc_draft_color 0x7f050010
int color rc_input_bg 0x7f050009
int color rc_input_gap_color 0x7f050021
int color rc_location_text 0x7f05000e
int color rc_mentioned_color 0x7f050011
int color rc_message_user_name 0x7f050005
int color rc_normal_bg 0x7f050004
int color rc_notice_normal 0x7f05000c
int color rc_notice_text 0x7f05000d
int color rc_notice_warning 0x7f05000b
int color rc_notification_bg 0x7f050006
int color rc_picprev_toolbar_transparent 0x7f050020
int color rc_picsel_catalog_shadow 0x7f05001f
int color rc_picsel_grid_mask 0x7f05001d
int color rc_picsel_grid_mask_pressed 0x7f05001e
int color rc_picsel_toolbar 0x7f050016
int color rc_picsel_toolbar_send_disable 0x7f05001a
int color rc_picsel_toolbar_send_normal 0x7f050018
int color rc_picsel_toolbar_send_pressed 0x7f050019
int color rc_picsel_toolbar_send_text_disable 0x7f05001b
int color rc_picsel_toolbar_send_text_normal 0x7f05001c
int color rc_picsel_toolbar_transparent 0x7f050017
int color rc_plugins_bg 0x7f050008
int color rc_text_color_primary 0x7f050000
int color rc_text_color_primary_inverse 0x7f050003
int color rc_text_color_secondary 0x7f050001
int color rc_text_color_tertiary 0x7f050002
int color rc_text_voice 0x7f05000a
int color rc_voice_cancel 0x7f050015
int color rc_voice_color 0x7f050012
int color rc_voice_color_left 0x7f050013
int color rc_voice_color_right 0x7f050014
int color rc_web_progress_bar 0x7f05000f
int dimen rc_conversation_item_data_size 0x7f090001
int dimen rc_conversation_item_name_size 0x7f090000
int drawable rc_add_people 0x7f020000
int drawable rc_an_voice_receive 0x7f020001
int drawable rc_an_voice_sent 0x7f020002
int drawable rc_bg_editinput 0x7f020003
int drawable rc_bg_item 0x7f020004
int drawable rc_bg_mentionlist_item 0x7f020005
int drawable rc_bg_menu 0x7f020006
int drawable rc_bg_sidebar 0x7f020007
int drawable rc_bg_text_hover 0x7f020008
int drawable rc_bg_text_normal 0x7f020009
int drawable rc_bg_toast 0x7f02000a
int drawable rc_bg_voice_popup 0x7f02000b
int drawable rc_btn_input 0x7f02000c
int drawable rc_btn_pub_service_enter_hover 0x7f02000d
int drawable rc_btn_pub_service_enter_normal 0x7f02000e
int drawable rc_btn_pub_service_follow_hover 0x7f02000f
int drawable rc_btn_pub_service_follow_normal 0x7f020010
int drawable rc_btn_public_service_enter_selector 0x7f020011
int drawable rc_btn_public_service_unfollow_selector 0x7f020012
int drawable rc_btn_send 0x7f020013
int drawable rc_btn_send_hover 0x7f020014
int drawable rc_btn_send_normal 0x7f020015
int drawable rc_btn_voice 0x7f020016
int drawable rc_btn_voice_hover 0x7f020017
int drawable rc_btn_voice_normal 0x7f020018
int drawable rc_complete 0x7f020019
int drawable rc_complete_hover 0x7f02001a
int drawable rc_conversation_list_empty 0x7f02001b
int drawable rc_conversation_list_msg_send_failure 0x7f02001c
int drawable rc_conversation_list_msg_sending 0x7f02001d
int drawable rc_conversation_newmsg 0x7f02001e
int drawable rc_corner_location_style 0x7f02001f
int drawable rc_corner_style 0x7f020020
int drawable rc_corner_voice_style 0x7f020021
int drawable rc_cs_corner_single_check_style 0x7f020022
int drawable rc_cs_group_cancel_normal 0x7f020023
int drawable rc_cs_group_cancel_pressed 0x7f020024
int drawable rc_cs_group_check 0x7f020025
int drawable rc_cs_group_checkbox_selector 0x7f020026
int drawable rc_cs_group_dialog_cancel_selector 0x7f020027
int drawable rc_cs_group_dialog_ok_selector 0x7f020028
int drawable rc_cs_group_list_divide_line 0x7f020029
int drawable rc_cs_group_ok_disabled 0x7f02002a
int drawable rc_cs_group_ok_normal 0x7f02002b
int drawable rc_cs_group_ok_pressed 0x7f02002c
int drawable rc_cs_group_ok_text_selector 0x7f02002d
int drawable rc_cs_group_uncheck 0x7f02002e
int drawable rc_cs_list_divider_style 0x7f02002f
int drawable rc_default_discussion_portrait 0x7f020030
int drawable rc_default_group_portrait 0x7f020031
int drawable rc_default_portrait 0x7f020032
int drawable rc_ed_pub_service_search_hover 0x7f020033
int drawable rc_ed_pub_service_search_normal 0x7f020034
int drawable rc_ed_public_service_search_selector 0x7f020035
int drawable rc_grid_camera 0x7f020036
int drawable rc_grid_image_default 0x7f020037
int drawable rc_grid_image_error 0x7f020038
int drawable rc_ic_admin_selector 0x7f020039
int drawable rc_ic_bubble_left 0x7f02003a
int drawable rc_ic_bubble_no_left 0x7f02003b
int drawable rc_ic_bubble_no_right 0x7f02003c
int drawable rc_ic_bubble_right 0x7f02003d
int drawable rc_ic_bubble_white 0x7f02003e
int drawable rc_ic_camera 0x7f02003f
int drawable rc_ic_camera_normal 0x7f020040
int drawable rc_ic_camera_selected 0x7f020041
int drawable rc_ic_def_coversation_portrait 0x7f020042
int drawable rc_ic_def_msg_portrait 0x7f020043
int drawable rc_ic_def_rich_content 0x7f020044
int drawable rc_ic_delete 0x7f020045
int drawable rc_ic_emoji_block 0x7f020046
int drawable rc_ic_extend 0x7f020047
int drawable rc_ic_extend_normal 0x7f020048
int drawable rc_ic_extend_selected 0x7f020049
int drawable rc_ic_keyboard 0x7f02004a
int drawable rc_ic_keyboard_normal 0x7f02004b
int drawable rc_ic_keyboard_selected 0x7f02004c
int drawable rc_ic_location 0x7f02004d
int drawable rc_ic_location_item_default 0x7f02004e
int drawable rc_ic_location_normal 0x7f02004f
int drawable rc_ic_location_selected 0x7f020050
int drawable rc_ic_menu_keyboard 0x7f020051
int drawable rc_ic_message_block 0x7f020052
int drawable rc_ic_no 0x7f020053
int drawable rc_ic_no_hover 0x7f020054
int drawable rc_ic_no_selector 0x7f020055
int drawable rc_ic_notice_loading 0x7f020056
int drawable rc_ic_notice_point 0x7f020057
int drawable rc_ic_notice_wraning 0x7f020058
int drawable rc_ic_phone 0x7f020059
int drawable rc_ic_phone_normal 0x7f02005a
int drawable rc_ic_phone_selected 0x7f02005b
int drawable rc_ic_picture 0x7f02005c
int drawable rc_ic_picture_normal 0x7f02005d
int drawable rc_ic_picture_selected 0x7f02005e
int drawable rc_ic_setting_friends_add 0x7f02005f
int drawable rc_ic_setting_friends_delete 0x7f020060
int drawable rc_ic_smiley 0x7f020061
int drawable rc_ic_smiley_normal 0x7f020062
int drawable rc_ic_smiley_selected 0x7f020063
int drawable rc_ic_star 0x7f020064
int drawable rc_ic_star_hover 0x7f020065
int drawable rc_ic_star_selector 0x7f020066
int drawable rc_ic_text 0x7f020067
int drawable rc_ic_text_normal 0x7f020068
int drawable rc_ic_text_selected 0x7f020069
int drawable rc_ic_trangle 0x7f02006a
int drawable rc_ic_voice 0x7f02006b
int drawable rc_ic_voice_normal 0x7f02006c
int drawable rc_ic_voice_receive 0x7f02006d
int drawable rc_ic_voice_receive_play1 0x7f02006e
int drawable rc_ic_voice_receive_play2 0x7f02006f
int drawable rc_ic_voice_receive_play3 0x7f020070
int drawable rc_ic_voice_selected 0x7f020071
int drawable rc_ic_voice_sent 0x7f020072
int drawable rc_ic_voice_sent_play1 0x7f020073
int drawable rc_ic_voice_sent_play2 0x7f020074
int drawable rc_ic_voice_sent_play3 0x7f020075
int drawable rc_ic_volume_0 0x7f020076
int drawable rc_ic_volume_1 0x7f020077
int drawable rc_ic_volume_2 0x7f020078
int drawable rc_ic_volume_3 0x7f020079
int drawable rc_ic_volume_4 0x7f02007a
int drawable rc_ic_volume_5 0x7f02007b
int drawable rc_ic_volume_6 0x7f02007c
int drawable rc_ic_volume_7 0x7f02007d
int drawable rc_ic_volume_8 0x7f02007e
int drawable rc_ic_volume_cancel 0x7f02007f
int drawable rc_ic_volume_wraning 0x7f020080
int drawable rc_ic_warning 0x7f020081
int drawable rc_ic_yes 0x7f020082
int drawable rc_ic_yes_hover 0x7f020083
int drawable rc_ic_yes_selector 0x7f020084
int drawable rc_icon_admin 0x7f020085
int drawable rc_icon_admin_hover 0x7f020086
int drawable rc_img_camera 0x7f020087
int drawable rc_indicator 0x7f020088
int drawable rc_indicator_hover 0x7f020089
int drawable rc_item_list_selector 0x7f02008a
int drawable rc_item_top_list_selector 0x7f02008b
int drawable rc_loading 0x7f02008c
int drawable rc_mebmer_delete 0x7f02008d
int drawable rc_no 0x7f02008e
int drawable rc_no_hover 0x7f02008f
int drawable rc_notification_network_available 0x7f020090
int drawable rc_origin_check_nor 0x7f020091
int drawable rc_origin_check_sel 0x7f020092
int drawable rc_picsel_back_normal 0x7f020093
int drawable rc_picsel_back_pressed 0x7f020094
int drawable rc_picsel_catalog_pic_shadow 0x7f020095
int drawable rc_picsel_catalog_selected 0x7f020096
int drawable rc_picsel_empty_pic 0x7f020097
int drawable rc_picsel_pictype_normal 0x7f020098
int drawable rc_praise 0x7f020099
int drawable rc_praise_hover 0x7f02009a
int drawable rc_progress_sending_style 0x7f02009b
int drawable rc_public_service_menu_bg 0x7f02009c
int drawable rc_radio_button_off 0x7f02009d
int drawable rc_radio_button_on 0x7f02009e
int drawable rc_read_receipt 0x7f02009f
int drawable rc_receive_voice_one 0x7f0200a0
int drawable rc_receive_voice_three 0x7f0200a1
int drawable rc_receive_voice_two 0x7f0200a2
int drawable rc_sel_picsel_toolbar_back 0x7f0200a3
int drawable rc_sel_picsel_toolbar_send 0x7f0200a4
int drawable rc_selector_grid_camera_mask 0x7f0200a5
int drawable rc_send_voice_one 0x7f0200a6
int drawable rc_send_voice_three 0x7f0200a7
int drawable rc_send_voice_two 0x7f0200a8
int drawable rc_sp_grid_mask 0x7f0200a9
int drawable rc_switch_btn 0x7f0200aa
int drawable rc_unread_count_bg 0x7f0200ab
int drawable rc_unread_message_count 0x7f0200ac
int drawable rc_unread_remind_list_count 0x7f0200ad
int drawable rc_unread_remind_without_count 0x7f0200ae
int drawable rc_voice_icon_left 0x7f0200af
int drawable rc_voice_icon_right 0x7f0200b0
int drawable rc_voice_unread 0x7f0200b1
int drawable rc_voide_message_unread 0x7f0200b2
int drawable select_check_nor 0x7f0200b3
int drawable select_check_sel 0x7f0200b4
int drawable u1f004 0x7f0200b5
int drawable u1f30f 0x7f0200b6
int drawable u1f319 0x7f0200b7
int drawable u1f332 0x7f0200b8
int drawable u1f339 0x7f0200b9
int drawable u1f33b 0x7f0200ba
int drawable u1f349 0x7f0200bb
int drawable u1f356 0x7f0200bc
int drawable u1f35a 0x7f0200bd
int drawable u1f366 0x7f0200be
int drawable u1f36b 0x7f0200bf
int drawable u1f377 0x7f0200c0
int drawable u1f37b 0x7f0200c1
int drawable u1f381 0x7f0200c2
int drawable u1f382 0x7f0200c3
int drawable u1f384 0x7f0200c4
int drawable u1f389 0x7f0200c5
int drawable u1f393 0x7f0200c6
int drawable u1f3a4 0x7f0200c7
int drawable u1f3b2 0x7f0200c8
int drawable u1f3b5 0x7f0200c9
int drawable u1f3c0 0x7f0200ca
int drawable u1f3c2 0x7f0200cb
int drawable u1f3e1 0x7f0200cc
int drawable u1f434 0x7f0200cd
int drawable u1f436 0x7f0200ce
int drawable u1f437 0x7f0200cf
int drawable u1f44a 0x7f0200d0
int drawable u1f44c 0x7f0200d1
int drawable u1f44d 0x7f0200d2
int drawable u1f44e 0x7f0200d3
int drawable u1f44f 0x7f0200d4
int drawable u1f451 0x7f0200d5
int drawable u1f46a 0x7f0200d6
int drawable u1f46b 0x7f0200d7
int drawable u1f47b 0x7f0200d8
int drawable u1f47c 0x7f0200d9
int drawable u1f47d 0x7f0200da
int drawable u1f47f 0x7f0200db
int drawable u1f484 0x7f0200dc
int drawable u1f48a 0x7f0200dd
int drawable u1f48b 0x7f0200de
int drawable u1f48d 0x7f0200df
int drawable u1f494 0x7f0200e0
int drawable u1f4a1 0x7f0200e1
int drawable u1f4a2 0x7f0200e2
int drawable u1f4a3 0x7f0200e3
int drawable u1f4a4 0x7f0200e4
int drawable u1f4a9 0x7f0200e5
int drawable u1f4aa 0x7f0200e6
int drawable u1f4b0 0x7f0200e7
int drawable u1f4da 0x7f0200e8
int drawable u1f4de 0x7f0200e9
int drawable u1f4e2 0x7f0200ea
int drawable u1f525 0x7f0200eb
int drawable u1f52b 0x7f0200ec
int drawable u1f556 0x7f0200ed
int drawable u1f600 0x7f0200ee
int drawable u1f601 0x7f0200ef
int drawable u1f602 0x7f0200f0
int drawable u1f603 0x7f0200f1
int drawable u1f605 0x7f0200f2
int drawable u1f606 0x7f0200f3
int drawable u1f607 0x7f0200f4
int drawable u1f608 0x7f0200f5
int drawable u1f609 0x7f0200f6
int drawable u1f60a 0x7f0200f7
int drawable u1f60b 0x7f0200f8
int drawable u1f60c 0x7f0200f9
int drawable u1f60d 0x7f0200fa
int drawable u1f60e 0x7f0200fb
int drawable u1f60f 0x7f0200fc
int drawable u1f611 0x7f0200fd
int drawable u1f612 0x7f0200fe
int drawable u1f613 0x7f0200ff
int drawable u1f614 0x7f020100
int drawable u1f615 0x7f020101
int drawable u1f616 0x7f020102
int drawable u1f618 0x7f020103
int drawable u1f61a 0x7f020104
int drawable u1f61c 0x7f020105
int drawable u1f61d 0x7f020106
int drawable u1f61e 0x7f020107
int drawable u1f61f 0x7f020108
int drawable u1f621 0x7f020109
int drawable u1f622 0x7f02010a
int drawable u1f623 0x7f02010b
int drawable u1f624 0x7f02010c
int drawable u1f628 0x7f02010d
int drawable u1f629 0x7f02010e
int drawable u1f62a 0x7f02010f
int drawable u1f62b 0x7f020110
int drawable u1f62c 0x7f020111
int drawable u1f62d 0x7f020112
int drawable u1f62e 0x7f020113
int drawable u1f62f 0x7f020114
int drawable u1f630 0x7f020115
int drawable u1f631 0x7f020116
int drawable u1f632 0x7f020117
int drawable u1f633 0x7f020118
int drawable u1f634 0x7f020119
int drawable u1f635 0x7f02011a
int drawable u1f636 0x7f02011b
int drawable u1f637 0x7f02011c
int drawable u1f648 0x7f02011d
int drawable u1f649 0x7f02011e
int drawable u1f64a 0x7f02011f
int drawable u1f64f 0x7f020120
int drawable u1f680 0x7f020121
int drawable u1f6ab 0x7f020122
int drawable u1f6b2 0x7f020123
int drawable u1f6bf 0x7f020124
int drawable u23f0 0x7f020125
int drawable u23f3 0x7f020126
int drawable u2600 0x7f020127
int drawable u2601 0x7f020128
int drawable u2614 0x7f020129
int drawable u2615 0x7f02012a
int drawable u261d 0x7f02012b
int drawable u263a 0x7f02012c
int drawable u26a1 0x7f02012d
int drawable u26bd 0x7f02012e
int drawable u26c4 0x7f02012f
int drawable u26c5 0x7f020130
int drawable u270a 0x7f020131
int drawable u270b 0x7f020132
int drawable u270c 0x7f020133
int drawable u270f 0x7f020134
int drawable u2744 0x7f020135
int drawable u2b50 0x7f020136
int id C 0x7f04000a
int id CE 0x7f040009
int id CES 0x7f040003
int id CS 0x7f040007
int id CSE 0x7f040005
int id EC 0x7f040008
int id ECS 0x7f040004
int id SC 0x7f040006
int id SCE 0x7f040002
int id account 0x7f04005a
int id back 0x7f04007d
int id camera_mask 0x7f040091
int id catalog_listview 0x7f040087
int id catalog_window 0x7f040086
int id checkbox 0x7f040093
int id circle 0x7f040001
int id description 0x7f04005d
int id enter 0x7f04005e
int id evaluate_text 0x7f04006c
int id follow 0x7f04005f
int id func 0x7f04005c
int id gridlist 0x7f040085
int id image 0x7f040082
int id image_layout 0x7f04008d
int id index_total 0x7f04007e
int id introduction 0x7f04006b
int id iv_complete 0x7f040070
int id iv_no 0x7f040073
int id iv_yes 0x7f040072
int id layout_praise 0x7f04006d
int id layout_praise_area 0x7f04006f
int id letter 0x7f040075
int id mask 0x7f040092
int id memberItem 0x7f040076
int id name 0x7f040059
int id number 0x7f04008e
int id origin_check 0x7f040081
int id pic_camera 0x7f040090
int id pic_type 0x7f040088
int id portrait 0x7f040058
int id preview 0x7f04008b
int id preview_text 0x7f04008c
int id rc_actionbar 0x7f040016
int id rc_audio_state_image 0x7f04009c
int id rc_audio_state_text 0x7f04009e
int id rc_audio_timer 0x7f04009d
int id rc_back 0x7f040015
int id rc_btn_cancel 0x7f040036
int id rc_btn_ok 0x7f040037
int id rc_checkbox 0x7f040035
int id rc_content 0x7f040010
int id rc_conversation_content 0x7f04002b
int id rc_conversation_list_empty_layout 0x7f040050
int id rc_conversation_msg_block 0x7f04002d
int id rc_conversation_status 0x7f04003d
int id rc_conversation_time 0x7f04002c
int id rc_conversation_title 0x7f04002a
int id rc_cs_btn_cancel 0x7f04004b
int id rc_cs_btn_ok 0x7f04004c
int id rc_cs_btn_select 0x7f04004a
int id rc_cs_group_checkBox 0x7f040046
int id rc_cs_group_dialog_listView 0x7f04004d
int id rc_cs_msg 0x7f040044
int id rc_cs_rootView 0x7f040047
int id rc_cs_stars 0x7f040042
int id rc_cs_tv_divide 0x7f040049
int id rc_cs_tv_group_name 0x7f040045
int id rc_cs_tv_title 0x7f040048
int id rc_cs_yes_no 0x7f040043
int id rc_edit_text 0x7f04003e
int id rc_emoji_item 0x7f04004e
int id rc_empty_tv 0x7f040051
int id rc_ext 0x7f04009b
int id rc_fragment 0x7f04003a
int id rc_frame 0x7f04003b
int id rc_icon 0x7f04000b
int id rc_img 0x7f04000f
int id rc_indicator 0x7f040066
int id rc_input 0x7f040053
int id rc_input_custom_menu 0x7f040099
int id rc_input_extension 0x7f040034
int id rc_input_main 0x7f040033
int id rc_input_menu 0x7f040097
int id rc_input_switch 0x7f040032
int id rc_item0 0x7f04001b
int id rc_item1 0x7f04001c
int id rc_item2 0x7f04001d
int id rc_item3 0x7f04001e
int id rc_item4 0x7f04001f
int id rc_item5 0x7f040020
int id rc_item6 0x7f040021
int id rc_item7 0x7f040022
int id rc_item8 0x7f040023
int id rc_item9 0x7f040024
int id rc_item_conversation 0x7f040030
int id rc_layout 0x7f040011
int id rc_left 0x7f040025
int id rc_list 0x7f04000c
int id rc_logo 0x7f040017
int id rc_menu_item_text 0x7f040069
int id rc_menu_line 0x7f04006a
int id rc_menu_switch 0x7f040095
int id rc_message_send_failed 0x7f040031
int id rc_msg 0x7f04000e
int id rc_new 0x7f040019
int id rc_new_message_count 0x7f040055
int id rc_new_message_number 0x7f040056
int id rc_pager 0x7f040038
int id rc_pager_fragment 0x7f04003f
int id rc_photoView 0x7f040052
int id rc_plugins 0x7f04009a
int id rc_popup_bg 0x7f040079
int id rc_portrait 0x7f040028
int id rc_portrait_right 0x7f040029
int id rc_progress 0x7f040012
int id rc_read_receipt 0x7f040014
int id rc_right 0x7f040026
int id rc_search_btn 0x7f040062
int id rc_search_ed 0x7f040061
int id rc_search_list 0x7f040063
int id rc_send 0x7f040039
int id rc_sent_status 0x7f04003c
int id rc_setting_item 0x7f040064
int id rc_sidebar 0x7f04007a
int id rc_status_bar 0x7f04004f
int id rc_switcher 0x7f040094
int id rc_switcher1 0x7f040096
int id rc_switcher2 0x7f040098
int id rc_time 0x7f040027
int id rc_title 0x7f040018
int id rc_title_layout 0x7f04001a
int id rc_txt 0x7f04000d
int id rc_unread_message 0x7f04002e
int id rc_unread_message_count 0x7f040054
int id rc_unread_message_icon 0x7f040067
int id rc_unread_message_icon_right 0x7f040068
int id rc_unread_message_right 0x7f04002f
int id rc_user_name 0x7f040078
int id rc_user_portrait 0x7f040077
int id rc_view_pager 0x7f040065
int id rc_voice_unread 0x7f040074
int id rc_warning 0x7f040013
int id rc_web_progressbar 0x7f040040
int id rc_webview 0x7f040041
int id rel_group_intro 0x7f04005b
int id select_check 0x7f040084
int id selected 0x7f04008f
int id send 0x7f04007f
int id square 0x7f040000
int id text 0x7f040083
int id toolbar_bottom 0x7f040080
int id toolbar_top 0x7f04007c
int id tv_line 0x7f04006e
int id tv_prompt 0x7f040071
int id type_image 0x7f04008a
int id type_text 0x7f040089
int id unfollow 0x7f040060
int id viewpager 0x7f040057
int id volume_animation 0x7f04009f
int id whole_layout 0x7f04007b
int integer rc_audio_encoding_bit_rate 0x7f060003
int integer rc_chatroom_first_pull_message_count 0x7f060000
int integer rc_custom_service_evaluation_interval 0x7f060001
int integer rc_image_quality 0x7f060004
int integer rc_image_size 0x7f060005
int integer rc_message_recall_interval 0x7f060002
int layout rc_ac_albums 0x7f030000
int layout rc_ac_camera 0x7f030001
int layout rc_ac_picture_pager 0x7f030002
int layout rc_ac_webview 0x7f030003
int layout rc_cs_alert_human_evaluation 0x7f030004
int layout rc_cs_alert_robot_evaluation 0x7f030005
int layout rc_cs_alert_warning 0x7f030006
int layout rc_cs_item_single_choice 0x7f030007
int layout rc_cs_single_choice_layout 0x7f030008
int layout rc_emoji_gridview 0x7f030009
int layout rc_emoji_item 0x7f03000a
int layout rc_fr_conversation 0x7f03000b
int layout rc_fr_conversation_member_list 0x7f03000c
int layout rc_fr_conversationlist 0x7f03000d
int layout rc_fr_dialog_alter 0x7f03000e
int layout rc_fr_image 0x7f03000f
int layout rc_fr_messageinput 0x7f030010
int layout rc_fr_messagelist 0x7f030011
int layout rc_fr_photo 0x7f030012
int layout rc_fr_public_service_inf 0x7f030013
int layout rc_fr_public_service_search 0x7f030014
int layout rc_fr_public_service_sub_list 0x7f030015
int layout rc_fragment_base_setting 0x7f030016
int layout rc_input_pager_layout 0x7f030017
int layout rc_item_app_service_conversation 0x7f030018
int layout rc_item_base_conversation 0x7f030019
int layout rc_item_conversation 0x7f03001a
int layout rc_item_conversation_member 0x7f03001b
int layout rc_item_discussion_conversation 0x7f03001c
int layout rc_item_discussion_notification_message 0x7f03001d
int layout rc_item_group_conversation 0x7f03001e
int layout rc_item_image_message 0x7f03001f
int layout rc_item_information_notification_message 0x7f030020
int layout rc_item_location_message 0x7f030021
int layout rc_item_message 0x7f030022
int layout rc_item_preview_fragment 0x7f030023
int layout rc_item_progress 0x7f030024
int layout rc_item_public_service_conversation 0x7f030025
int layout rc_item_public_service_input_menu 0x7f030026
int layout rc_item_public_service_input_menu_item 0x7f030027
int layout rc_item_public_service_input_menus 0x7f030028
int layout rc_item_public_service_list 0x7f030029
int layout rc_item_public_service_message 0x7f03002a
int layout rc_item_public_service_multi_rich_content_message 0x7f03002b
int layout rc_item_public_service_rich_content_message 0x7f03002c
int layout rc_item_public_service_search 0x7f03002d
int layout rc_item_rich_content_message 0x7f03002e
int layout rc_item_system_conversation 0x7f03002f
int layout rc_item_text_message 0x7f030030
int layout rc_item_text_message_evaluate 0x7f030031
int layout rc_item_voice_message 0x7f030032
int layout rc_mention_list_item 0x7f030033
int layout rc_mention_members 0x7f030034
int layout rc_pic_popup_window 0x7f030035
int layout rc_picprev_activity 0x7f030036
int layout rc_picsel_activity 0x7f030037
int layout rc_picsel_catalog_listview 0x7f030038
int layout rc_picsel_grid_camera 0x7f030039
int layout rc_picsel_grid_item 0x7f03003a
int layout rc_plugin_gridview 0x7f03003b
int layout rc_wi_block 0x7f03003c
int layout rc_wi_block_popup 0x7f03003d
int layout rc_wi_input 0x7f03003e
int layout rc_wi_notice 0x7f03003f
int layout rc_wi_plugins 0x7f030040
int layout rc_wi_text_btn 0x7f030041
int layout rc_wi_txt_provider 0x7f030042
int layout rc_wi_vo_popup 0x7f030043
int layout rc_wi_vo_provider 0x7f030044
int string rc_blacklist_prompt 0x7f080086
int string rc_called_accept 0x7f080068
int string rc_called_is_calling 0x7f080064
int string rc_called_not_accept 0x7f080067
int string rc_called_on_hook 0x7f080063
int string rc_cancel 0x7f080081
int string rc_choose_members 0x7f080089
int string rc_confirm 0x7f080080
int string rc_conversation_List_operation_failure 0x7f08001b
int string rc_conversation_list_app_public_service 0x7f080014
int string rc_conversation_list_default_discussion_name 0x7f08001c
int string rc_conversation_list_dialog_cancel_top 0x7f080017
int string rc_conversation_list_dialog_remove 0x7f080018
int string rc_conversation_list_dialog_set_top 0x7f080016
int string rc_conversation_list_empty_prompt 0x7f08001d
int string rc_conversation_list_my_chatroom 0x7f080011
int string rc_conversation_list_my_customer_service 0x7f080012
int string rc_conversation_list_my_discussion 0x7f080010
int string rc_conversation_list_my_group 0x7f08000f
int string rc_conversation_list_my_private_conversation 0x7f08000e
int string rc_conversation_list_not_connected 0x7f08001e
int string rc_conversation_list_popup_cancel_top 0x7f08001a
int string rc_conversation_list_popup_set_top 0x7f080019
int string rc_conversation_list_public_service 0x7f080015
int string rc_conversation_list_system_conversation 0x7f080013
int string rc_cs_cancel 0x7f08006f
int string rc_cs_evaluate_human 0x7f08006c
int string rc_cs_evaluate_robot 0x7f08006d
int string rc_cs_select_group 0x7f080087
int string rc_cs_submit 0x7f08006e
int string rc_dialog_cancel 0x7f080037
int string rc_dialog_item_message_copy 0x7f080026
int string rc_dialog_item_message_delete 0x7f080025
int string rc_dialog_item_message_recall 0x7f080027
int string rc_dialog_ok 0x7f080038
int string rc_discussion_nt_msg_for_add 0x7f080007
int string rc_discussion_nt_msg_for_added 0x7f080006
int string rc_discussion_nt_msg_for_exit 0x7f080008
int string rc_discussion_nt_msg_for_is_open_invite_close 0x7f08000d
int string rc_discussion_nt_msg_for_is_open_invite_open 0x7f08000c
int string rc_discussion_nt_msg_for_removed 0x7f080009
int string rc_discussion_nt_msg_for_rename 0x7f080005
int string rc_discussion_nt_msg_for_who_removed 0x7f08000a
int string rc_discussion_nt_msg_for_you 0x7f08000b
int string rc_exit_calling 0x7f080065
int string rc_file_not_exist 0x7f08005f
int string rc_forbidden_in_chatroom 0x7f080059
int string rc_image_default_saved_path 0x7f080000
int string rc_info_forbidden_to_talk 0x7f080058
int string rc_info_not_in_chatroom 0x7f080056
int string rc_info_not_in_discussion 0x7f080054
int string rc_info_not_in_group 0x7f080055
int string rc_init_failed 0x7f08008b
int string rc_input_send 0x7f080039
int string rc_input_voice 0x7f08002c
int string rc_join_chatroom_failure 0x7f08005b
int string rc_kicked_from_chatroom 0x7f08005a
int string rc_message_content_draft 0x7f080023
int string rc_message_content_image 0x7f08001f
int string rc_message_content_location 0x7f080022
int string rc_message_content_mentioned 0x7f080024
int string rc_message_content_rich_text 0x7f080021
int string rc_message_content_voice 0x7f080020
int string rc_message_unknown 0x7f080052
int string rc_message_unread_count 0x7f08002b
int string rc_name 0x7f080004
int string rc_network_error 0x7f080061
int string rc_network_exception 0x7f080062
int string rc_network_is_busy 0x7f080060
int string rc_new_messages 0x7f080053
int string rc_notice_connecting 0x7f080049
int string rc_notice_create_discussion 0x7f08004a
int string rc_notice_create_discussion_fail 0x7f08004b
int string rc_notice_data_is_loading 0x7f08004e
int string rc_notice_disconnect 0x7f080047
int string rc_notice_download_fail 0x7f080050
int string rc_notice_enter_chatroom 0x7f08004c
int string rc_notice_input_conversation_error 0x7f08004d
int string rc_notice_load_data_fail 0x7f08004f
int string rc_notice_network_unavailable 0x7f080046
int string rc_notice_select_one_picture_at_last 0x7f080051
int string rc_notice_tick 0x7f080048
int string rc_notification_new_msg 0x7f080002
int string rc_notification_new_plural_msg 0x7f080003
int string rc_notification_ticker_text 0x7f080001
int string rc_permission_camera 0x7f080085
int string rc_permission_grant_needed 0x7f080082
int string rc_permission_microphone 0x7f080083
int string rc_permission_microphone_and_camera 0x7f080084
int string rc_picprev_origin 0x7f08007a
int string rc_picprev_origin_size 0x7f08007b
int string rc_picprev_select 0x7f08007c
int string rc_picsel_catalog_allpic 0x7f080078
int string rc_picsel_catalog_number 0x7f080079
int string rc_picsel_pictype 0x7f080073
int string rc_picsel_selected_max 0x7f080076
int string rc_picsel_take_picture 0x7f080077
int string rc_picsel_toolbar 0x7f080070
int string rc_picsel_toolbar_preview 0x7f080074
int string rc_picsel_toolbar_preview_num 0x7f080075
int string rc_picsel_toolbar_send 0x7f080071
int string rc_picsel_toolbar_send_num 0x7f080072
int string rc_plugins_camera 0x7f08003c
int string rc_plugins_image 0x7f08003b
int string rc_plugins_location 0x7f08003a
int string rc_plugins_voip 0x7f080069
int string rc_pub_service_info_account 0x7f080045
int string rc_pub_service_info_description 0x7f080041
int string rc_pub_service_info_enter 0x7f080042
int string rc_pub_service_info_follow 0x7f080043
int string rc_pub_service_info_unfollow 0x7f080044
int string rc_quit_custom_service 0x7f08008a
int string rc_read_all 0x7f08006a
int string rc_recall_failed 0x7f080028
int string rc_recalled_a_message 0x7f08002a
int string rc_rejected_by_blacklist_prompt 0x7f080057
int string rc_save_picture 0x7f08007d
int string rc_save_picture_at 0x7f08007e
int string rc_search 0x7f080088
int string rc_send_format 0x7f08005c
int string rc_setting_clear_msg_fail 0x7f080030
int string rc_setting_clear_msg_name 0x7f08002f
int string rc_setting_clear_msg_prompt 0x7f08002e
int string rc_setting_clear_msg_success 0x7f080031
int string rc_setting_conversation_notify 0x7f080034
int string rc_setting_conversation_notify_fail 0x7f080035
int string rc_setting_get_conversation_notify_fail 0x7f080036
int string rc_setting_name 0x7f08002d
int string rc_setting_set_top 0x7f080032
int string rc_setting_set_top_fail 0x7f080033
int string rc_src_file_not_found 0x7f08007f
int string rc_voice_cancel 0x7f08003e
int string rc_voice_dialog_cancel_send 0x7f08008d
int string rc_voice_dialog_swipe 0x7f08008c
int string rc_voice_dialog_time_short 0x7f08008e
int string rc_voice_failure 0x7f080040
int string rc_voice_rec 0x7f08003d
int string rc_voice_short 0x7f08003f
int string rc_voip_cpu_error 0x7f08006b
int string rc_waiting 0x7f08005e
int string rc_yes 0x7f080066
int string rc_yesterday_format 0x7f08005d
int string rc_you_recalled_a_message 0x7f080029
int style RCTheme 0x7f0b0002
int style RCTheme_Message_RichContent_TextView 0x7f0b000d
int style RCTheme_Message_TextView 0x7f0b000b
int style RCTheme_Message_Username_TextView 0x7f0b000c
int style RCTheme_Notification 0x7f0b000a
int style RCTheme_TextView 0x7f0b0003
int style RCTheme_TextView_Large 0x7f0b0005
int style RCTheme_TextView_Large_Inverse 0x7f0b0007
int style RCTheme_TextView_Medium 0x7f0b0006
int style RCTheme_TextView_New 0x7f0b0008
int style RCTheme_TextView_Small 0x7f0b0004
int style RcDialog 0x7f0b0009
int style horizontal_light_thin_divider 0x7f0b0000
int style vertical_light_thin_divider 0x7f0b0001
int[] styleable AsyncImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable AsyncImageView_RCCornerRadius 1
int styleable AsyncImageView_RCDefDrawable 4
int styleable AsyncImageView_RCMask 2
int styleable AsyncImageView_RCMinShortSideSize 0
int styleable AsyncImageView_RCShape 3
int[] styleable InputView { 0x7f010005 }
int styleable InputView_RCStyle 0
