<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical" >

    <LinearLayout
            android:id="@+id/givell_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="#949494">
        <TextView android:layout_width="wrap_content"
                  android:text="◁"
                  android:id="@+id/comment_finish"
                  android:clickable="true"
                  android:layout_marginLeft="30dp"
                  android:gravity="center"
                  android:textSize="35dp"
                  android:textColor="#ffffff"
                  android:layout_height="match_parent"/>
    </LinearLayout>
    <com.example.loveuApp.homepage.give.NotifyingScrollView
            android:id="@+id/give_sv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView android:layout_width="match_parent"
                       android:id="@+id/give_comment_image"
                       android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:paddingLeft="10dp"
                      android:paddingTop="5dp"
                      android:paddingBottom="5dp"
                      android:text="主人留言："/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/give_comment_info"
                      android:paddingLeft="10dp"
                      android:textColor="@color/dark_grey"
                      android:textSize="14dp"
                      android:maxLength="50"
                      android:layout_height="wrap_content"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="50dp"
                           android:id="@+id/give_comment_userImage"
                           android:src="@drawable/ic_launcher"
                           android:layout_height="50dp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="用户名"
                          android:textColor="#121212"
                          android:textSize="20dp"
                          android:layout_height="30dp"
                          android:layout_marginLeft="10dp"
                          android:id="@+id/give_comment_username"
                          android:layout_centerInParent="true"
                          android:layout_toRightOf="@+id/give_comment_userImage"/>
                <TextView android:layout_width="50dp"
                          android:text="Lv.9"
                          android:layout_marginLeft="10dp"
                          android:textColor="#ff6713"
                          android:background="#ffb41b"
                          android:gravity="center"
                          android:layout_height="wrap_content"
                          android:id="@+id/textView2"
                          android:layout_centerInParent="true"
                          android:layout_toRightOf="@+id/give_comment_username"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="关注"
                        android:focusable="false"
                        android:gravity="center"
                        android:id="@+id/give_comment_addFriend"
                        android:background="@drawable/details_button_selector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View android:layout_width="match_parent"
                      android:background="#eeeeee"
                      android:layout_height="5dp"/>
            <TextView android:layout_width="match_parent"
                      android:text="评论区"
                      android:textColor="#eeeeee"
                      android:gravity="center"
                      android:textSize="20dp"
                      android:layout_height="50dp"/>
            <View android:layout_width="match_parent"
                  android:background="#eeeeee"
                  android:layout_height="5dp"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/givetip_text"
                      android:paddingLeft="10dp"
                      android:textColor="@color/dark_grey"
                      android:textSize="20dp"
                      android:layout_height="wrap_content"/>
            <com.example.loveuApp.homepage.give.ListViewForScrollView
                    android:layout_width="match_parent"
                    android:id="@+id/give_comment_listView"
                    android:layout_height="wrap_content">

            </com.example.loveuApp.homepage.give.ListViewForScrollView>

        </LinearLayout>

    </com.example.loveuApp.homepage.give.NotifyingScrollView>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal"
                  android:gravity="center_horizontal"
                  android:layout_height="45dp">

        <Button android:layout_width="match_parent"
                android:id="@+id/givecomment_sendButton"
                android:layout_weight="1"
                android:gravity="center"
                android:text="评论"
                android:background="@drawable/comment_bottem_button"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
