<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="15dp"
              android:text=" "
              android:textSize="10dp"
              android:background="@color/black"
              android:fitsSystemWindows="true"
    />
    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"
                  android:orientation="horizontal"
                  android:background="@color/black">


        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent"
                        android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="最新"
                      android:padding="5dp"
                      android:textSize="18dp"
                      android:id="@+id/homefragment_topview1"
                      android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent"
                        android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="好友"
                      android:padding="5dp"
                      android:textSize="18dp"
                      android:id="@+id/homefragment_topview2"
                      android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <fragment
            android:id="@+id/homepage_fragment1"
            android:name="com.example.loveuApp.homepage.HomePageFragment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
    <fragment
            android:id="@+id/homepage_fragment2"
            android:name="com.example.loveuApp.homepage.HomePageFragment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
</LinearLayout>