<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/root"
>
    <fragment
            android:id="@+id/main_fragment1"
            android:name="com.example.loveuApp.homepage.HomePageFragment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

    <fragment
            android:id="@+id/main_fragment2"
            android:name="com.example.loveuApp.left.LeftFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

    <fragment
            android:id="@+id/main_fragment3"
            android:name="com.example.loveuApp.view.TestFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

    <fragment
            android:id="@+id/main_fragment4"
            android:name="com.example.loveuApp.right.RightFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
    <fragment
            android:id="@+id/main_fragment5"
            android:name="com.example.loveuApp.message.MessageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
    <View android:layout_width="match_parent" android:layout_height="2dp"
          android:background="@color/light_grey"/>

    <com.example.loveuApp.view.TopLinearlayout
            android:id="@+id/id_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f5f5f5"
            android:layout_weight="1">

        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <ImageView android:layout_width="24dp" android:layout_height="24dp"

            android:layout_gravity="center_horizontal"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="首页"
                    android:textColor="#707070"
                    android:textSize="10dp"/>
        </LinearLayout>


        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <ImageView android:layout_width="24dp" android:layout_height="24dp"

            android:layout_gravity="center_horizontal"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="发现"
                    android:textColor="#707070"
                    android:textSize="10dp"/>
        </LinearLayout>

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="新建"
                android:textColor="#707070"
                android:textSize="16sp"/>

        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <ImageView android:layout_width="24dp" android:layout_height="24dp"

            android:layout_gravity="center_horizontal"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="好友"
                    android:textColor="#707070"
                    android:textSize="10dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <ImageView android:layout_width="24dp" android:layout_height="24dp"

            android:layout_gravity="center_horizontal"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="我"
                    android:textColor="#707070"
                    android:textSize="10dp"/>
        </LinearLayout>
    </com.example.loveuApp.view.TopLinearlayout>
    <!--      android:background="@drawable/tabbar_discover"-->
    <!--     android:background="@drawable/tabbar_home" -->
    <!--     android:background="@drawable/tabbar_profile"-->
    <!--android:background="@drawable/tabbar_message_center"-->

</LinearLayout>

