<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="45dp">
        <TextView android:layout_width="match_parent"
                  android:text="我"
                  android:textSize="30dp"
                  android:gravity="center"
                  android:layout_height="match_parent"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="match_parent"
                               android:padding="10dp"
                               android:src="@drawable/ic_launcher"
                               android:layout_weight="1"
                               android:layout_height="80dp"/>

                    <TextView android:layout_width="match_parent"
                              android:text="个人信息"
                              android:layout_weight="1"
                              android:textSize="30dp"
                              android:gravity="center"
                              android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="match_parent"
                              android:text="关注"
                              android:layout_weight="1"
                              android:textSize="20dp"
                              android:gravity="center"
                              android:layout_height="40dp"/>
                    <TextView android:layout_width="match_parent"
                              android:text="关注"
                              android:layout_weight="1"
                              android:textSize="20dp"
                              android:gravity="center"
                              android:layout_height="40dp"/>
                    <TextView android:layout_width="match_parent"
                              android:text="关注"
                              android:layout_weight="1"
                              android:textSize="20dp"
                              android:gravity="center"
                              android:layout_height="40dp"/>

                </LinearLayout>
            </LinearLayout>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"/>


            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="40dp">
                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/ic_launcher"
                           android:padding="5dp"
                           android:layout_height="match_parent"/>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">
                    <TextView android:layout_width="match_parent"
                              android:text="账户管理"
                              android:id="@+id/mager"
                              android:paddingLeft="15dp"
                              android:gravity="center_vertical"
                              android:textSize="25dp"
                              android:layout_height="match_parent"/>

                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/ic_launcher"
                               android:padding="5dp"
                               android:layout_height="match_parent"
                               android:layout_alignParentRight="true"/>

                    <ImageView android:layout_width="match_parent"
                               android:layout_alignBottom="@+id/mager"
                               android:background="#ffffff"
                               android:layout_height="1px"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="40dp">
                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/ic_launcher"
                           android:padding="5dp"
                           android:layout_height="match_parent"/>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">
                    <TextView android:layout_width="match_parent"
                              android:text="jwxt"
                              android:id="@+id/jwxt"
                              android:paddingLeft="15dp"
                              android:gravity="center_vertical"
                              android:textSize="25dp"
                              android:layout_height="match_parent"/>

                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/ic_launcher"
                               android:padding="5dp"
                               android:layout_height="match_parent"
                               android:layout_alignParentRight="true"/>

                    <ImageView android:layout_width="match_parent"
                               android:layout_alignBottom="@+id/jwxt"
                               android:background="#ffffff"
                               android:layout_height="1px"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="40dp">
                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/ic_launcher"
                           android:padding="5dp"
                           android:layout_height="match_parent"/>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">
                    <TextView android:layout_width="match_parent"
                              android:text="与我相关"
                              android:id="@+id/aboutmyself"
                              android:paddingLeft="15dp"
                              android:gravity="center_vertical"
                              android:textSize="25dp"
                              android:layout_height="match_parent"/>

                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/ic_launcher"
                               android:padding="5dp"
                               android:layout_height="match_parent"
                               android:layout_alignParentRight="true"/>

                    <ImageView android:layout_width="match_parent"
                               android:layout_alignBottom="@+id/aboutmyself"
                               android:background="#ffffff"
                               android:layout_height="1px"/>
                </RelativeLayout>
            </LinearLayout>


            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"/>


            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="40dp">
                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/ic_launcher"
                           android:padding="5dp"
                           android:layout_height="match_parent"/>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">
                    <TextView android:layout_width="match_parent"
                              android:text="关于"
                              android:id="@+id/about"
                              android:paddingLeft="15dp"
                              android:gravity="center_vertical"
                              android:textSize="25dp"
                              android:layout_height="match_parent"/>

                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/ic_launcher"
                               android:padding="5dp"
                               android:layout_height="match_parent"
                               android:layout_alignParentRight="true"/>

                    <ImageView android:layout_width="match_parent"
                               android:layout_alignBottom="@+id/about"
                               android:background="#ffffff"
                               android:layout_height="1px"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>