<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_grey">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="60dp">
        <TextView android:layout_width="match_parent"
                  android:text="设置"
                  android:textColor="@color/white"
                  android:background="@color/newblue"
                  android:textSize="20dp"
                  android:gravity="center"
                  android:layout_height="match_parent"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="20dp"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/line_grey"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:background="@drawable/layout_item_selector"
                          android:paddingTop="10dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:id="@+id/messagefragment_mymessage"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical">
                <ImageView android:layout_width="45dp" android:layout_height="45dp"
                           android:background="@drawable/ic_launcher"
                           android:id="@+id/messagefragment_img"
                           android:layout_gravity="center"/>
                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:textColor="@color/black"
                          android:text="个人信息"
                          android:gravity="center_vertical"
                          android:paddingLeft="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/line_grey"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:id="@+id/messagefragment_mywallet"
                          android:background="@drawable/layout_item_selector"
                          android:paddingTop="10dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical">
                <ImageView android:layout_width="45dp" android:layout_height="45dp"
                           android:background="@drawable/message_more_account"
                           android:layout_gravity="center"/>
                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:textColor="@color/black"
                          android:text="我的钱包"
                          android:gravity="center_vertical"
                          android:paddingLeft="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/line_grey"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:id="@+id/messagefragment_relatedtome"
                          android:background="@drawable/layout_item_selector"
                          android:paddingTop="10dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical">
                <ImageView android:layout_width="45dp" android:layout_height="45dp"
                           android:background="@drawable/compose_mentionbutton_background"
                           android:layout_gravity="center"/>
                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:textColor="@color/black"
                          android:text="与我相关"
                          android:gravity="center_vertical"
                          android:paddingLeft="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/line_grey"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:id="@+id/messagefragment_aboutour"
                          android:background="@drawable/layout_item_selector"
                          android:paddingTop="10dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical">
                <ImageView android:layout_width="45dp" android:layout_height="45dp"
                           android:background="@drawable/compose_more_groupcard"
                           android:layout_gravity="center"/>
                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:textColor="@color/black"
                          android:text="关于我们"
                          android:gravity="center_vertical"
                          android:paddingLeft="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/line_grey"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>