<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_grey">

    <TextView android:layout_width="match_parent" android:layout_height="30dp"
              android:text=" "
              android:textSize="10dp"
              android:background="#0099FF"
              android:fitsSystemWindows="true"
    />
    <TextView android:layout_width="match_parent" android:layout_height="40dp"
              android:text="注册"
              android:textSize="20dp"
              android:background="#0099FF"
              android:gravity="center_horizontal"
              android:textColor="@color/white"

    />
    <EditText android:layout_width="match_parent" android:layout_height="40dp"
              android:textColor="@color/black"
              android:hint="输入电话号码"
              android:id="@+id/register_phonenumber"
              android:textSize="16dp"
              android:textCursorDrawable="@null"
              android:maxLength="12"
              android:maxLines="1"
              android:background="@color/white"
              android:padding="5dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="15dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:gravity="center_vertical"

    />

    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"
                  android:orientation="horizontal"

                  android:layout_gravity="center_vertical"


                  android:layout_marginBottom="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp">
        <EditText android:layout_width="0dp" android:layout_height="40dp"
                  android:id="@+id/register_checkcode"
                  android:textSize="16dp"
                  android:textColor="@color/black"
                  android:layout_weight="12"
                  android:gravity="center_vertical"
                  android:hint="输入验证码"
                  android:textCursorDrawable="@null"
                  android:maxLength="6"
                  android:maxLines="1"
                  android:padding="5dp"
                  android:background="@color/white"/>
        <View android:layout_width="0dp" android:layout_height="match_parent"
              android:layout_weight="1"/>
        <Button android:layout_width="0dp" android:layout_height="40dp"
                android:text="获取验证码"
                android:textSize="16dp"
                android:id="@+id/register_getcheckcode"
                android:background="#cfd8dc"
                android:layout_weight="7"/>


    </LinearLayout>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@drawable/login_button_selector"
            android:id="@+id/register_next"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="下一步"/>


</LinearLayout>