<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/light_grey"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="60dp"
              android:paddingTop="30dp"
              android:text="@string/find_title"
              android:textSize="22sp"
              android:background="@color/title_blue"
              android:gravity="center_horizontal"
              android:textColor="@color/white"/>

    <floatlabelededittext.FloatLabeledEditText
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:inputType="phone"
                  android:hint="@string/find_phone"
                  android:id="@+id/find_phone"
                  style="@style/login_edit"/>
    </floatlabelededittext.FloatLabeledEditText>

    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"
                  android:orientation="horizontal"
                  android:layout_gravity="center_vertical"
                  android:layout_marginTop="22dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp">
        <EditText android:layout_width="0dp" android:layout_height="40dp"
                  android:id="@+id/find_checkcode"
                  android:layout_weight="12"
                  android:inputType="number"
                  android:gravity="center_vertical"
                  android:hint="@string/set_check_code"
                  style="@style/login_edit"
                  android:padding="5dp"
                  android:background="@color/white"/>

        <Button android:layout_width="0dp" android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:text="@string/set_get_code"
                android:textSize="16sp"
                android:id="@+id/find_getcheckcode"
                android:background="@drawable/login_button_selector"
                android:layout_weight="7"/>

    </LinearLayout>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/next"
            android:id="@+id/find_next"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/login_button_selector"/>
</LinearLayout>