<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_grey">


    <TextView android:layout_width="match_parent" android:layout_height="60dp"
              android:paddingTop="30dp"
              android:text="@string/register"
              android:textSize="22sp"
              android:background="@color/title_blue"
              android:gravity="center_horizontal"
              android:textColor="@color/white"

    />
    <EditText android:layout_width="match_parent" android:layout_height="40dp"
              android:inputType="phone"
              android:hint="@string/set_phone"
              android:id="@+id/register_phonenumber"
              style="@style/login_edit"
              android:padding="5dp"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:gravity="center_vertical"

    />

    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"
                  android:orientation="horizontal"
                  android:layout_gravity="center_vertical"
                  android:layout_marginTop="22dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp">
        <EditText android:layout_width="0dp" android:layout_height="40dp"
                  android:id="@+id/register_checkcode"
                  android:layout_weight="12"
                  android:inputType="number"
                  android:gravity="center_vertical"
                  android:hint="@string/set_check_code"
                  style="@style/login_edit"
                  android:padding="5dp"
                  android:background="@color/white"/>

        <Button android:layout_width="0dp" android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:text="@string/set_get_code"
                android:textSize="16sp"
                android:id="@+id/register_getcheckcode"
                android:background="@drawable/login_button_selector"
                android:layout_weight="7"/>

    </LinearLayout>

    <EditText android:layout_width="match_parent" android:layout_height="40dp"
              android:hint="@string/set_password1"
              android:id="@+id/register_password1"
              style="@style/login_edit"
              android:padding="5dp"
              android:layout_marginTop="22dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:gravity="center_vertical"
              android:inputType="textPassword"

    />

    <EditText android:layout_width="match_parent" android:layout_height="40dp"

              android:hint="@string/set_password2"
              android:id="@+id/register_password2"
              android:inputType="textPassword"
              style="@style/login_edit"
              android:layout_marginTop="22dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:gravity="center_vertical"
    />

    <EditText android:layout_width="match_parent" android:layout_height="40dp"
              android:hint="@string/set_nickname"
              android:id="@+id/register_nickname"
              style="@style/login_edit"
              android:layout_marginTop="22dp"
              android:layout_marginBottom="30dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:gravity="center_vertical"
    />

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@drawable/login_button_selector"
            android:id="@+id/register_next"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/next"/>


</LinearLayout>