<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="150dp">
        <ImageView android:layout_width="80dp"
                   android:id="@+id/run_activity_image"
                   android:src="@drawable/ic_launcher"
                   android:layout_height="80dp" android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true"/>
        <TextView android:layout_width="match_parent"
                  android:text="admin"
                  android:textSize="25dp"
                  android:id="@+id/run_activity_username"
                  android:gravity="center_horizontal"
                  android:layout_below="@+id/run_activity_image"
                  android:layout_height="30dp"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:layout_height="50dp">
                <TextView android:layout_width="wrap_content"
                          android:text="Time"
                          android:textSize="25dp"
                          android:layout_height="wrap_content"/>
                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/ic_launcher"
                           android:layout_height="match_parent"/>

                <TextView android:layout_width="wrap_content"
                          android:textSize="25dp"
                          android:id="@+id/run_activity_time"
                          android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:layout_height="50dp">
                <TextView android:layout_width="wrap_content"
                          android:text="Area"
                          android:textSize="25dp"
                          android:layout_height="wrap_content"/>
                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/ic_launcher"
                           android:layout_height="match_parent"/>

                <TextView android:layout_width="wrap_content"
                          android:textSize="25dp"
                          android:id="@+id/run_activity_area"
                          android:layout_height="match_parent"/>
            </LinearLayout>

            <TextView android:layout_width="match_parent"
                      android:id="@+id/run_activity_infor"
                      android:layout_height="match_parent"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>